<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="BYZ-38-t0r" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9H-OM-Fxj" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-tW-Hkj" userLabel="ListButton" customClass="PopAnimationClearButton">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <accessibility key="accessibilityConfiguration" label="ResetButton"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="menu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0P-Lb-O0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djw-qX-P0a" userLabel="PlayPauseButton" customClass="PopAnimationClearButton">
                                        <rect key="frame" x="278" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ssu-Su-XzY"/>
                                            <constraint firstAttribute="width" secondItem="djw-qX-P0a" secondAttribute="height" multiplier="1:1" id="fBN-Xo-vXe"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pasteAndSpeechText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnT-gK-VfD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-LD-ksn" userLabel="ResetButton" customClass="PopAnimationClearButton">
                                        <rect key="frame" x="548" y="8" width="44" height="44"/>
                                        <accessibility key="accessibilityConfiguration" label="ResetButton"/>
                                        <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                        <state key="normal" image="reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyY-EJ-Cas"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84303140639999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="djw-qX-P0a" firstAttribute="height" secondItem="6rW-tW-Hkj" secondAttribute="height" id="3R9-RV-EU8"/>
                                    <constraint firstAttribute="height" constant="60" id="4mi-Pe-nfX"/>
                                    <constraint firstItem="djw-qX-P0a" firstAttribute="centerY" secondItem="gGU-LD-ksn" secondAttribute="centerY" id="9Wl-MO-Bk6"/>
                                    <constraint firstItem="djw-qX-P0a" firstAttribute="height" secondItem="gGU-LD-ksn" secondAttribute="height" id="E0k-DI-JVQ"/>
                                    <constraint firstItem="djw-qX-P0a" firstAttribute="width" secondItem="gGU-LD-ksn" secondAttribute="width" id="PWx-yz-JBk"/>
                                    <constraint firstItem="6rW-tW-Hkj" firstAttribute="leading" secondItem="U9H-OM-Fxj" secondAttribute="leading" constant="8" id="iHy-9B-wGg"/>
                                    <constraint firstAttribute="centerX" secondItem="djw-qX-P0a" secondAttribute="centerX" id="o8s-wi-Ief"/>
                                    <constraint firstItem="djw-qX-P0a" firstAttribute="width" secondItem="6rW-tW-Hkj" secondAttribute="width" id="pOq-Ql-WwV"/>
                                    <constraint firstAttribute="centerY" secondItem="djw-qX-P0a" secondAttribute="centerY" id="sox-Da-HRZ"/>
                                    <constraint firstItem="djw-qX-P0a" firstAttribute="centerY" secondItem="6rW-tW-Hkj" secondAttribute="centerY" id="u3y-Y9-G4M"/>
                                    <constraint firstAttribute="trailing" secondItem="gGU-LD-ksn" secondAttribute="trailing" constant="8" id="y3A-wm-beO"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-si-BKE">
                                <rect key="frame" x="20" y="80" width="560" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Of course, we could have left the containing app blank. After all, we are building a sample app extension so the app doesn't really have to do anything. But I wanted to show how easy it is to invoke the activity controller from inside your app and provide a point where other Action extensions can come in.

When the button in the toolbar is tapped, an activity view controller is presented and we will be able to invoke our Action extension from within there. Another good reason is that if you wanted to publish your extension on the App Store, it has to be part of a real app and obviously the app has to do something in order for it to be approved.</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-O5-Xtc" userLabel="EqualizerView">
                                <rect key="frame" x="0.0" y="390" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-fz-q7P">
                                        <rect key="frame" x="28" y="19" width="64" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-Nl-rZa" userLabel="VolumeSlider">
                                        <rect key="frame" x="116" y="16" width="453" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="volumeSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eBE-0R-iEk"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-xb-ztj">
                                        <rect key="frame" x="28" y="63" width="44" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-gG-Mvc" userLabel="PitchSlider">
                                        <rect key="frame" x="116" y="60" width="453" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pitchSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KGA-Fs-9zi"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-hE-fIQ">
                                        <rect key="frame" x="28" y="107" width="41" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.070000000000000007" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-ii-tqL" userLabel="RateSlider">
                                        <rect key="frame" x="116" y="104" width="453" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="rateSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZB5-MQ-ilR"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69527506828308105" blue="0.3225385844707489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PDz-gG-Mvc" secondAttribute="trailing" constant="33" id="0TE-nE-Xw7"/>
                                    <constraint firstItem="Skf-hE-fIQ" firstAttribute="top" secondItem="OwE-xb-ztj" secondAttribute="bottom" constant="20" id="4hi-xK-wTC"/>
                                    <constraint firstItem="OwE-xb-ztj" firstAttribute="top" secondItem="Bak-fz-q7P" secondAttribute="bottom" constant="20" id="5Ib-UR-vPy"/>
                                    <constraint firstItem="PDz-gG-Mvc" firstAttribute="width" secondItem="ypv-Nl-rZa" secondAttribute="width" id="BlU-LM-xMu"/>
                                    <constraint firstAttribute="centerY" secondItem="OwE-xb-ztj" secondAttribute="centerY" id="ETU-9T-PrQ"/>
                                    <constraint firstItem="Bak-fz-q7P" firstAttribute="centerY" secondItem="ypv-Nl-rZa" secondAttribute="centerY" id="Fyk-L8-fyS"/>
                                    <constraint firstItem="Kur-ii-tqL" firstAttribute="width" secondItem="PDz-gG-Mvc" secondAttribute="width" id="HgG-Uh-bE8"/>
                                    <constraint firstItem="Kur-ii-tqL" firstAttribute="leading" secondItem="PDz-gG-Mvc" secondAttribute="leading" id="JPU-TY-p4T"/>
                                    <constraint firstItem="Kur-ii-tqL" firstAttribute="centerY" secondItem="Skf-hE-fIQ" secondAttribute="centerY" id="Z5s-X4-ATb"/>
                                    <constraint firstItem="Bak-fz-q7P" firstAttribute="leading" secondItem="OwE-xb-ztj" secondAttribute="leading" id="eLX-AP-VPD"/>
                                    <constraint firstItem="Kur-ii-tqL" firstAttribute="height" secondItem="PDz-gG-Mvc" secondAttribute="height" id="erM-WJ-EOs"/>
                                    <constraint firstItem="OwE-xb-ztj" firstAttribute="centerY" secondItem="PDz-gG-Mvc" secondAttribute="centerY" id="fh8-ND-pLL"/>
                                    <constraint firstItem="PDz-gG-Mvc" firstAttribute="leading" secondItem="ypv-Nl-rZa" secondAttribute="leading" id="nP8-89-NJY"/>
                                    <constraint firstItem="PDz-gG-Mvc" firstAttribute="height" secondItem="ypv-Nl-rZa" secondAttribute="height" id="oXL-bf-Due"/>
                                    <constraint firstAttribute="height" constant="150" id="obj-XC-AMD"/>
                                    <constraint firstItem="PDz-gG-Mvc" firstAttribute="leading" secondItem="OwE-xb-ztj" secondAttribute="trailing" constant="46" id="pTz-ro-O4d"/>
                                    <constraint firstItem="Skf-hE-fIQ" firstAttribute="leading" secondItem="OwE-xb-ztj" secondAttribute="leading" id="qVE-sg-wI8"/>
                                    <constraint firstItem="OwE-xb-ztj" firstAttribute="leading" secondItem="ofM-O5-Xtc" secondAttribute="leading" constant="28" id="rcN-uD-dj5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-1S-BRE" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-Lw-nUq" userLabel="ActionButton" customClass="PopAnimationClearButton">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <inset key="contentEdgeInsets" minX="11" minY="8" maxX="11" maxY="8"/>
                                        <state key="normal" image="action">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCz-xU-Ogd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-FV-k3Q" userLabel="LanguageButton" customClass="PopAnimationClearButton">
                                        <rect key="frame" x="444" y="8" width="44" height="44"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="speaker">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="languageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ckb-WY-MhX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-46-ldZ" userLabel="EqualizerButton" customClass="PopAnimationClearButton">
                                        <rect key="frame" x="496" y="8" width="44" height="44"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                        <state key="normal" image="equalizer">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalizerButtonTappped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFH-cG-mSf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-KP-gJu" userLabel="SettingsButton" customClass="PopAnimationClearButton">
                                        <rect key="frame" x="548" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4y9-RV-7F7"/>
                                            <constraint firstAttribute="width" secondItem="BhP-KP-gJu" secondAttribute="height" multiplier="1:1" id="cB9-h7-AfS"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4en-vu-7xo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84303140639999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BhP-KP-gJu" firstAttribute="leading" secondItem="UuS-46-ldZ" secondAttribute="trailing" constant="8" id="7Z6-WA-tb5">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="pn8-Lw-nUq" firstAttribute="centerY" secondItem="xtD-FV-k3Q" secondAttribute="centerY" id="I2s-DN-1F8"/>
                                    <constraint firstItem="pn8-Lw-nUq" firstAttribute="leading" secondItem="Wws-1S-BRE" secondAttribute="leading" constant="8" id="I5L-J2-U4L"/>
                                    <constraint firstItem="BhP-KP-gJu" firstAttribute="width" secondItem="UuS-46-ldZ" secondAttribute="width" id="Sif-Cr-ccy"/>
                                    <constraint firstItem="xtD-FV-k3Q" firstAttribute="centerY" secondItem="UuS-46-ldZ" secondAttribute="centerY" id="Zq8-yZ-hh6"/>
                                    <constraint firstAttribute="trailing" secondItem="BhP-KP-gJu" secondAttribute="trailing" constant="8" id="bZe-MZ-dvj"/>
                                    <constraint firstAttribute="height" constant="60" id="del-jg-4jZ"/>
                                    <constraint firstItem="xtD-FV-k3Q" firstAttribute="width" secondItem="UuS-46-ldZ" secondAttribute="width" id="f3f-8v-Z4l"/>
                                    <constraint firstItem="UuS-46-ldZ" firstAttribute="leading" secondItem="xtD-FV-k3Q" secondAttribute="trailing" constant="8" id="f6H-ac-Nhv">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="xtD-FV-k3Q" firstAttribute="height" secondItem="UuS-46-ldZ" secondAttribute="height" id="lCm-rK-d4x"/>
                                    <constraint firstItem="pn8-Lw-nUq" firstAttribute="height" secondItem="xtD-FV-k3Q" secondAttribute="height" id="lGo-vs-MMe"/>
                                    <constraint firstItem="BhP-KP-gJu" firstAttribute="height" secondItem="UuS-46-ldZ" secondAttribute="height" id="mnq-aa-2Nz"/>
                                    <constraint firstItem="BhP-KP-gJu" firstAttribute="centerY" secondItem="UuS-46-ldZ" secondAttribute="centerY" id="pKR-kM-gAb"/>
                                    <constraint firstItem="pn8-Lw-nUq" firstAttribute="width" secondItem="xtD-FV-k3Q" secondAttribute="width" id="tbf-jE-iLo"/>
                                    <constraint firstAttribute="centerY" secondItem="BhP-KP-gJu" secondAttribute="centerY" id="xO7-lX-vCB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wws-1S-BRE" firstAttribute="top" secondItem="ofM-O5-Xtc" secondAttribute="bottom" id="6ce-Bk-3cm"/>
                            <constraint firstItem="VWj-si-BKE" firstAttribute="top" secondItem="U9H-OM-Fxj" secondAttribute="bottom" id="Ea0-bK-rI1"/>
                            <constraint firstItem="ofM-O5-Xtc" firstAttribute="top" secondItem="VWj-si-BKE" secondAttribute="bottom" id="Euq-nb-64a"/>
                            <constraint firstItem="ofM-O5-Xtc" firstAttribute="top" secondItem="VWj-si-BKE" secondAttribute="bottom" id="ItU-cq-UQz"/>
                            <constraint firstItem="U9H-OM-Fxj" firstAttribute="centerX" secondItem="VWj-si-BKE" secondAttribute="centerX" id="KYD-SW-sc0"/>
                            <constraint firstAttribute="trailing" secondItem="ofM-O5-Xtc" secondAttribute="trailing" id="SD7-8q-EfJ"/>
                            <constraint firstItem="VWj-si-BKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VQs-zH-cqK"/>
                            <constraint firstAttribute="centerX" secondItem="U9H-OM-Fxj" secondAttribute="centerX" id="Yd7-9X-1Qg"/>
                            <constraint firstItem="U9H-OM-Fxj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zp3-x1-6KE"/>
                            <constraint firstAttribute="trailing" secondItem="U9H-OM-Fxj" secondAttribute="trailing" id="afN-Hm-tih"/>
                            <constraint firstItem="ofM-O5-Xtc" firstAttribute="centerX" secondItem="VWj-si-BKE" secondAttribute="centerX" id="f8O-rB-XGB"/>
                            <constraint firstItem="U9H-OM-Fxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gXP-uu-Z7y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wws-1S-BRE" secondAttribute="bottom" id="gih-Rt-fXt"/>
                            <constraint firstItem="Wws-1S-BRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ivy-fO-u87"/>
                            <constraint firstAttribute="trailing" secondItem="VWj-si-BKE" secondAttribute="trailing" constant="20" id="jbw-yu-czq"/>
                            <constraint firstItem="ofM-O5-Xtc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pP0-hC-9TR"/>
                            <constraint firstAttribute="trailing" secondItem="Wws-1S-BRE" secondAttribute="trailing" id="qW3-oK-nqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="pn8-Lw-nUq" id="boN-N5-OxI"/>
                        <outlet property="bottomView" destination="Wws-1S-BRE" id="fjh-w7-D5G"/>
                        <outlet property="equalizerView" destination="ofM-O5-Xtc" id="7sj-mZ-m5G"/>
                        <outlet property="equalizerViewHeightConstraint" destination="obj-XC-AMD" id="0Jo-8k-N3d"/>
                        <outlet property="menuView" destination="U9H-OM-Fxj" id="SLX-Bo-y7O"/>
                        <outlet property="pitchLabel" destination="OwE-xb-ztj" id="itK-un-8IC"/>
                        <outlet property="pitchSlider" destination="PDz-gG-Mvc" id="Lye-RR-NeI"/>
                        <outlet property="playPauseButton" destination="djw-qX-P0a" id="o9K-Lj-sya"/>
                        <outlet property="rateLabel" destination="Skf-hE-fIQ" id="bei-Lv-jda"/>
                        <outlet property="rateSlider" destination="Kur-ii-tqL" id="31K-fQ-Cqb"/>
                        <outlet property="resetButton" destination="gGU-LD-ksn" id="yg3-KX-RbJ"/>
                        <outlet property="textView" destination="VWj-si-BKE" id="TKZ-9Q-pKe"/>
                        <outlet property="volumeLabel" destination="Bak-fz-q7P" id="UcD-a3-3yM"/>
                        <outlet property="volumeSlider" destination="ypv-Nl-rZa" id="Uct-dq-Nbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="460"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="7tp-AH-W2X">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="LyB-Dx-MyH" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0N-iJ-CfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vc-q6-c5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVs-IR-yOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSl-98-fKN" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-hC-mAM" userLabel="ReturnButton" customClass="PopAnimationClearButton">
                                        <rect key="frame" x="4" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wym-kn-UPP"/>
                                            <constraint firstAttribute="width" constant="44" id="z90-MN-fPF"/>
                                        </constraints>
                                        <state key="normal" image="circle-down">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="returnButtonTapped:" destination="LyB-Dx-MyH" eventType="touchUpInside" id="gdQ-yG-Dxz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84303140639999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="7Sg-hC-mAM" secondAttribute="centerY" id="6Lb-Li-7no"/>
                                    <constraint firstAttribute="height" constant="60" id="PgC-ng-ypC"/>
                                    <constraint firstItem="7Sg-hC-mAM" firstAttribute="top" secondItem="tSl-98-fKN" secondAttribute="top" constant="8" id="kPb-Fe-51H"/>
                                    <constraint firstItem="7Sg-hC-mAM" firstAttribute="leading" secondItem="tSl-98-fKN" secondAttribute="leading" constant="4" id="sJN-Nc-YkK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-hx-g79">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cRs-Yv-2ub" detailTextLabel="567-7T-AzL" style="IBUITableViewCellStyleSubtitle" id="Rwc-e0-bQT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwc-e0-bQT" id="pc3-Zc-kWL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRs-Yv-2ub">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="567-7T-AzL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LyB-Dx-MyH" id="8BM-Ap-8sy"/>
                                    <outlet property="delegate" destination="LyB-Dx-MyH" id="g6S-eY-wiy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t5w-hx-g79" secondAttribute="trailing" id="EAe-rs-2NP"/>
                            <constraint firstItem="t5w-hx-g79" firstAttribute="centerX" secondItem="tSl-98-fKN" secondAttribute="centerX" id="ItY-XL-EN3"/>
                            <constraint firstItem="tSl-98-fKN" firstAttribute="leading" secondItem="kVs-IR-yOM" secondAttribute="leading" id="JZJ-Uw-0wO"/>
                            <constraint firstItem="t5w-hx-g79" firstAttribute="leading" secondItem="kVs-IR-yOM" secondAttribute="leading" id="MbY-bb-nvb"/>
                            <constraint firstItem="2Vc-q6-c5E" firstAttribute="top" secondItem="t5w-hx-g79" secondAttribute="bottom" id="TPi-tO-1Iw"/>
                            <constraint firstItem="tSl-98-fKN" firstAttribute="top" secondItem="r0N-iJ-CfJ" secondAttribute="bottom" id="We3-pm-4MW"/>
                            <constraint firstItem="t5w-hx-g79" firstAttribute="top" secondItem="tSl-98-fKN" secondAttribute="bottom" id="YRA-qV-qEB"/>
                            <constraint firstAttribute="trailing" secondItem="tSl-98-fKN" secondAttribute="trailing" id="czK-mS-K3e"/>
                            <constraint firstAttribute="centerX" secondItem="tSl-98-fKN" secondAttribute="centerX" id="wpR-3k-obm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="tSl-98-fKN" id="IXo-Zj-UIB"/>
                        <outlet property="tableView" destination="t5w-hx-g79" id="c7h-C1-YfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9d-sP-Nqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1106"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BKq-NA-Kxm">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="GW5-Ye-9d8" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwc-Kz-rXf"/>
                        <viewControllerLayoutGuide type="bottom" id="3Gn-fw-hDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXo-Jg-rQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-MT-ARf" userLabel="SelectVoice" customClass="PopView">
                                <rect key="frame" x="150" y="199" width="300" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="megaphone" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-En-3Iz">
                                        <rect key="frame" x="247" y="13" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Voice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pL-4Y-EBL">
                                        <rect key="frame" x="20" y="13" width="106" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69527506828308105" blue="0.3225385844707489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58b-bm-xIQ" userLabel="Pitch">
                                <rect key="frame" x="150" y="257" width="300" height="50"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-5n-ZkB" userLabel="PitchSlider">
                                        <rect key="frame" x="78" y="10" width="204" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pitchSliderValueChanged:" destination="GW5-Ye-9d8" eventType="valueChanged" id="DF9-JC-chX"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-bW-tqv">
                                        <rect key="frame" x="20" y="13" width="44" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69527506828308105" blue="0.3225385844707489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-Ng-CKd" userLabel="Rate">
                                <rect key="frame" x="150" y="315" width="300" height="50"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-SA-4MN" userLabel="rateSlider">
                                        <rect key="frame" x="78" y="10" width="204" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="rateSliderValueChanged:" destination="GW5-Ye-9d8" eventType="valueChanged" id="Lxa-N6-AKh"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-zq-8oN">
                                        <rect key="frame" x="20" y="13" width="41" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69527506828308105" blue="0.3225385844707489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1B0-vP-lTI"/>
                                    <constraint firstAttribute="height" constant="50" id="nzI-Hj-Tgl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-KR-Vk7" userLabel="BackgroundPlay">
                                <rect key="frame" x="150" y="373" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Play" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-cd-3zl">
                                        <rect key="frame" x="20" y="13" width="147" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-LE-juE" userLabel="backgroundPlaySwitch">
                                        <rect key="frame" x="231" y="9" width="51" height="31"/>
                                        <connections>
                                            <action selector="backgroundPlaySwitchValueChanged:" destination="GW5-Ye-9d8" eventType="valueChanged" id="x00-7i-Lja"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69527506828308105" blue="0.3225385844707489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-2P-cJX" userLabel="Return" customClass="PopView">
                                <rect key="frame" x="150" y="431" width="300" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle-down" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-y8-fbS">
                                        <rect key="frame" x="247" y="13" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Return" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-Rs-SHf">
                                        <rect key="frame" x="20" y="13" width="58" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69527506828308105" blue="0.3225385844707489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-dg-8bc" customClass="PopAnimationImageView">
                                <rect key="frame" x="280" y="119" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.69527506828308105" blue="0.3225385844707489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hzj-yH-KmT"/>
                                    <constraint firstAttribute="width" constant="40" id="uso-ja-bac"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZ8-KR-Vk7" firstAttribute="top" secondItem="oD8-Ng-CKd" secondAttribute="bottom" constant="8" id="0EZ-3E-z2k"/>
                            <constraint firstAttribute="centerY" secondItem="oD8-Ng-CKd" secondAttribute="centerY" constant="-40" id="1bQ-WN-tjQ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oZ8-KR-Vk7" firstAttribute="centerX" secondItem="oD8-Ng-CKd" secondAttribute="centerX" id="2Hp-Qa-nlb"/>
                            <constraint firstItem="LDw-MT-ARf" firstAttribute="height" secondItem="58b-bm-xIQ" secondAttribute="height" id="2vQ-Y7-IO4"/>
                            <constraint firstItem="oZ8-KR-Vk7" firstAttribute="width" secondItem="NKC-2P-cJX" secondAttribute="width" id="5Ym-Px-e77"/>
                            <constraint firstItem="LDw-MT-ARf" firstAttribute="top" secondItem="GGg-dg-8bc" secondAttribute="bottom" constant="40" id="6x3-Jf-hmi"/>
                            <constraint firstItem="oZ8-KR-Vk7" firstAttribute="width" secondItem="oD8-Ng-CKd" secondAttribute="width" id="7q5-5z-k0Z"/>
                            <constraint firstItem="oZ8-KR-Vk7" firstAttribute="height" secondItem="NKC-2P-cJX" secondAttribute="height" id="BUU-pZ-eqI"/>
                            <constraint firstItem="GGg-dg-8bc" firstAttribute="centerY" secondItem="oD8-Ng-CKd" secondAttribute="centerY" id="DkE-fq-0ID"/>
                            <constraint firstItem="58b-bm-xIQ" firstAttribute="width" secondItem="oD8-Ng-CKd" secondAttribute="width" id="KYJ-QP-PXW"/>
                            <constraint firstItem="NKC-2P-cJX" firstAttribute="top" secondItem="oZ8-KR-Vk7" secondAttribute="bottom" constant="8" id="OGT-cj-sor"/>
                            <constraint firstItem="oZ8-KR-Vk7" firstAttribute="centerX" secondItem="NKC-2P-cJX" secondAttribute="centerX" id="QY7-KY-HkY"/>
                            <constraint firstItem="oD8-Ng-CKd" firstAttribute="top" secondItem="58b-bm-xIQ" secondAttribute="bottom" constant="8" id="SMa-5U-cix"/>
                            <constraint firstItem="LDw-MT-ARf" firstAttribute="width" secondItem="58b-bm-xIQ" secondAttribute="width" id="YEG-lZ-b9A"/>
                            <constraint firstItem="LDw-MT-ARf" firstAttribute="centerX" secondItem="GGg-dg-8bc" secondAttribute="centerX" id="eVB-Tg-2C9"/>
                            <constraint firstItem="58b-bm-xIQ" firstAttribute="centerX" secondItem="oD8-Ng-CKd" secondAttribute="centerX" id="ggi-PT-KGy"/>
                            <constraint firstItem="58b-bm-xIQ" firstAttribute="top" secondItem="LDw-MT-ARf" secondAttribute="bottom" constant="8" id="gq3-u9-fDK"/>
                            <constraint firstItem="oZ8-KR-Vk7" firstAttribute="height" secondItem="oD8-Ng-CKd" secondAttribute="height" id="kP0-Vm-I0r"/>
                            <constraint firstAttribute="centerX" secondItem="oD8-Ng-CKd" secondAttribute="centerX" id="pRS-8C-7jZ">
                                <variation key="heightClass=compact" constant="-25"/>
                            </constraint>
                            <constraint firstItem="58b-bm-xIQ" firstAttribute="height" secondItem="oD8-Ng-CKd" secondAttribute="height" id="xgW-D3-u7u"/>
                            <constraint firstItem="LDw-MT-ARf" firstAttribute="centerX" secondItem="58b-bm-xIQ" secondAttribute="centerX" id="xjN-sI-mII"/>
                            <constraint firstItem="oD8-Ng-CKd" firstAttribute="leading" secondItem="GGg-dg-8bc" secondAttribute="trailing" constant="26" id="y8v-Jf-gSb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DkE-fq-0ID"/>
                                <exclude reference="y8v-Jf-gSb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6x3-Jf-hmi"/>
                                <exclude reference="eVB-Tg-2C9"/>
                                <include reference="DkE-fq-0ID"/>
                                <include reference="y8v-Jf-gSb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundPlaySwitch" destination="ygG-LE-juE" id="jbR-rL-BQ1"/>
                        <outlet property="backgroundPlayView" destination="oZ8-KR-Vk7" id="W7R-Ie-wBZ"/>
                        <outlet property="gearImageView" destination="GGg-dg-8bc" id="ZD1-kq-eP0"/>
                        <outlet property="pitchSlider" destination="LvM-5n-ZkB" id="3VX-ly-Utz"/>
                        <outlet property="pitchView" destination="58b-bm-xIQ" id="2uN-v9-2x5"/>
                        <outlet property="rateSlider" destination="1Ht-SA-4MN" id="oLy-ms-nXT"/>
                        <outlet property="rateView" destination="oD8-Ng-CKd" id="7S1-Ur-vib"/>
                        <outlet property="returnView" destination="NKC-2P-cJX" id="LJ7-VQ-H7U"/>
                        <outlet property="selectVoiceView" destination="LDw-MT-ARf" id="P05-FA-iQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mki-U5-9CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="460"/>
        </scene>
        <!--Language Picker View Controller-->
        <scene sceneID="2Pr-nr-QW3">
            <objects>
                <viewController storyboardIdentifier="LanguagePickerViewController" id="6WW-DS-Usf" customClass="LanguagePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQ5-fY-Igk"/>
                        <viewControllerLayoutGuide type="bottom" id="vNW-Ez-YEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5v-b2-jf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Voice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5of-6A-9gT">
                                <rect key="frame" x="232" y="114" width="137" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-mp-aL1" userLabel="LanguagePickerView">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="kqT-uA-1cZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6WW-DS-Usf" id="XwC-In-dcc"/>
                                    <outlet property="delegate" destination="6WW-DS-Usf" id="szh-jv-8M0"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-AV-4Ud" userLabel="ReturnButton" customClass="PopAnimationClearButton">
                                <rect key="frame" x="275" y="455" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.84303140639999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WWz-pW-4t1"/>
                                    <constraint firstAttribute="width" constant="50" id="mq3-Jr-p04"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="circle-down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="6WW-DS-Usf" eventType="touchUpInside" id="tvy-Mr-b5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Vjs-mp-aL1" secondAttribute="centerY" id="0bQ-Ve-FHO">
                                <variation key="heightClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="wXE-AV-4Ud" firstAttribute="top" secondItem="Vjs-mp-aL1" secondAttribute="bottom" constant="35" id="6hj-x2-IDy"/>
                            <constraint firstAttribute="centerX" secondItem="Vjs-mp-aL1" secondAttribute="centerX" id="D6Y-3h-Op1"/>
                            <constraint firstItem="wXE-AV-4Ud" firstAttribute="top" secondItem="MQ5-fY-Igk" secondAttribute="bottom" constant="40" id="J4H-BZ-thD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXE-AV-4Ud" secondAttribute="trailing" constant="18" id="TFU-Ls-tc2"/>
                            <constraint firstItem="5of-6A-9gT" firstAttribute="centerX" secondItem="Vjs-mp-aL1" secondAttribute="centerX" constant="0.5" id="cmG-ks-BNw"/>
                            <constraint firstItem="Vjs-mp-aL1" firstAttribute="centerX" secondItem="wXE-AV-4Ud" secondAttribute="centerX" id="nN6-le-PSK"/>
                            <constraint firstItem="Vjs-mp-aL1" firstAttribute="leading" secondItem="o5v-b2-jf7" secondAttribute="leading" id="qlz-sA-mRk"/>
                            <constraint firstItem="Vjs-mp-aL1" firstAttribute="top" secondItem="5of-6A-9gT" secondAttribute="bottom" constant="35" id="rhI-bi-adI">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Vjs-mp-aL1" secondAttribute="trailing" id="suO-4h-zxB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J4H-BZ-thD"/>
                                <exclude reference="TFU-Ls-tc2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="nN6-le-PSK"/>
                                <exclude reference="6hj-x2-IDy"/>
                                <include reference="J4H-BZ-thD"/>
                                <include reference="TFU-Ls-tc2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="languagePickerView" destination="Vjs-mp-aL1" id="p5L-ZF-U0b"/>
                        <outlet property="returnButton" destination="wXE-AV-4Ud" id="z7H-UL-Scj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqT-tU-SNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="action" width="44" height="44"/>
        <image name="circle-down" width="32" height="32"/>
        <image name="equalizer" width="45" height="45"/>
        <image name="gear" width="44" height="44"/>
        <image name="megaphone" width="44" height="43"/>
        <image name="menu" width="43" height="35"/>
        <image name="pause" width="18" height="32"/>
        <image name="reset" width="45" height="44"/>
        <image name="settings" width="46" height="47"/>
        <image name="speaker" width="32" height="31"/>
    </resources>
</document>
